#端口号
#server.port=8443
#你生成的证书名字
#server.ssl.key-store=classpath:tomcat.keystore
##密钥库密码
#server.ssl.key-store-password=123456
##server.ssl.keyStoreType=JKS
#server.ssl.key-store-type=JKS
##server.ssl.keyAlias=tomcat
#server.ssl.key-alias=tomcat